<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="test" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" stylesheets="@../black/jack/css/fxmlgame.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="black.jack.src.GameCr">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../black/jack/gui/blackjackTable.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
